<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
         <style>

        body{
            background-color: beige;
            font-size: 25px;
        }
        *{
            text-align: center;
            font-size: 20px;
        }
        
        #titulo{
            background-color: yellowgreen;
            font-size: 30px;
        }
        #subtitulo {
            font-weight: bold;
        }
        .justificado{
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
         </style>
    </head>
    <body>
        <p id="titulo">Componente curricular: Artes 1</p> <br>

        <p class="justificado" id="subtitulo">Pré-requisito: —</p>
        <p class="justificado" id="subtitulo"> Carga horária: Total (40 h/a - 30h/r) AT (40 h/a - 30h/r) AP ( )</p>
        <p class="justificado" id="subtitulo"> Ementa:.
            Produções artísticas e culturais considerando suas características locais, regionais e globais.
            Linguagens artísticas para dar significado e (re)construir produções autorais individuais e coletivas,
            de maneira crítica e criativa, com respeito à diversidade de saberes, identidades e culturas,
            incluindo-se as culturas afro-brasileira e indígena.</p>
        <p class="justificado" id="subtitulo"> Referências Básicas:
            GOMBRICH, E. H. História da Arte. São Paulo: LTC, 2000.
            GOMPERTZ, W. Isso é arte? Rio de Janeiro: Zahar, 2013.
            ARGAN, G. C. Arte Moderna. São Paulo: Companhia das Letras, 2006.</p> 
        <p class="justificado" id="subtitulo"> Referências Complementares:
            ARCHER, M. Arte contemporânea uma história concisa. São Paulo: WMF Martins Fontes,
            2012..
            GULLAR, F. Argumentação Contra a Morte da Arte. Rio de Janeiro: REVAN, 2009.
            FISCHER, E. A necessidade da arte. 9. ed. Rio de Janeiro: LTC, 1987.
            GONCALVES, M. A. 1922 A Semana que não terminou. São Paulo: Companhia das Letras, 2012.
            VAN GOGH, V., 1853 – 1890. Cartas a Théo.; tradução de Pierre Ruprecht. Porto Alegre: L&PM,
            2012.</p>    

    </body>